/* HOME PAGE */

/* HERO */
.hero{
    background-color: black;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}

.hero_image {
    background-image: url("asset/picked-organic-raspberries-macro.jpg");
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 50%;
    border-radius: 268.5px;
    position: absolute;
    z-index: 0;
}

.logo{
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.hero_logo {
    z-index: 2;
    width: 100%;
    height: 200%;
    background-image: url("asset/D_S_Logo_1.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: opacity(50%);
}


.hero_text_dip {
    font-size: 250px;
    color: white;
    font-family: 'Abril Fatface', cursive;
    display: flex;
    justify-content: flex-start;
    z-index: 1;
    position: relative;
}

.hero_text_sip {
    font-size: 250px;
    color: white;
    font-family: 'Abril Fatface', cursive;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    position: relative;
}

/* CTA */
.shop{
    display: grid;
	grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 10vw;
    align-items: center;
	width: 90vw;
    align-content: center;
    position: relative;
}

.shop-image{
	height: 90vh;
	/* width: 10vw; */
	background-size: contain;
    display: flex;
    position: relative;
    /* background: radial-gradient(circle at center, rgba(255, 85, 85, 0.8), transparent); */
}

.shop-image img {
    z-index: 10;
}

.shop-text{
    display: flex;
    width: 35vw;
    flex-wrap: wrap;
    justify-content: flex-end;
    text-align: right;

}

.shop-text h1 {
    font-size: 80px;
    font-weight: 800;
    font-family: 'Avenir', sans-serif;
    align-items: flex-end;
    display: flex;
}

.red_blured_bk {
    position: absolute;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: radial-gradient(circle at center, rgba(255, 85, 85, 0.8), rgb(255, 255, 255) 70%);
}



/* TEXTS */
.scroll_container div{
    display: grid;
	width: 100vw;
    grid-template-columns: repeat(2, 1fr);  
    column-gap: 2em;
	text-align: center;
	align-items: center;
	justify-content: center;
    text-decoration: none;
}

.scroll_container div a{
    text-decoration: none;
}


.scroll_container div p{
	font-size: 59px;
	justify-content: center;
	object-fit: cover;
    text-decoration: none;
    font-weight: 900;
    font-family: 'Avenir', sans-serif;
    color: black;
}

#red, #orange, #yellow, #green, #blue, #purple {
    white-space: nowrap;
}

#red:hover{
    color: #C91E4C;
 
}
#orange:hover{
    color: #D86A1A;
}
#yellow:hover{
    color: #FEBE4B;
}
#green:hover{
    color: #69A956;
}
#blue:hover{
    color: #30499F;
}
#purple:hover{
    color: #645EA9;
}

/* infinite auto-scrolling animation */
.scroll_container {
	display: flex;
    flex-wrap: nowrap;
	align-items: center;
	overflow: hidden;
    height: 15vh;
    width: 100vw;
}

.line_1 {
    transform: rotate(-1.8deg);
}

.line_3{
    transform:  rotate(-1.2deg);
}

.scroll-parent {
	position: relative;
	height: 10rem;
}
  
.scroll-element {
	width: inherit;
	height: inherit;
	position: absolute;
	left: 0%;
	top: 0%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

/* from left to right */
.primary {
	animation: primary 5s linear infinite;
}

.secondary {
	animation: secondary 5s linear infinite;
}

@keyframes primary {
	from {
		left: 0%;
	}
	to {
		left: -100%;
	}
}

@keyframes secondary {
	from {
		left: 100%;
	}
	to {
		left: 0%;
	}
}

/* from right to left */
.primary_right {
	animation: primary_right 7s linear infinite;
}

.secondary_right {
	animation: secondary_right 7s linear infinite;
}



@keyframes primary_right {
	from {
		left: -100%;
	}
	to {
		left: 0%;
	}
}

@keyframes secondary_right {
	from {
		left: 0%;
	}
	to {
		left: 100%;
	}
}



/* ABOUT */
.about{
    padding: 0 7.5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 85vh;
    margin-top: 10em;
}

.about-image{
    background-image: url("asset/tea-picker-woman-s-asian-hands-close-up-pretty-tea-picking-girl-plantation.jpg");
    width: 80%;
    height: 85vh;
    background-size: cover;
    filter: blur(2px);
    border-radius: 90px;
    position: absolute;
    z-index: -1;
    filter: brightness(0.7);
}

.about-text{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    color: white;
    margin: 10%;
} 

.about-text h1{
    font-family: 'Abril Fatface', cursive;
    font-size: 96px;
    margin: 0;
}

.about-text p{
    font-size: 30px;
}

.about-text button{
    height: 5em;
}

.about-listing{
    justify-content: center;
    list-style: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.about-listing li {
    background-color: #69A956;
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Avenir', sans-serif;
    margin-bottom: 50px;
    border-radius: 84px ;
    padding: 20px 20px 20px 70px;
    width: 60%;
    align-content: center;
}

/* BEST-SELLINGS */

.best_selling {
    margin-top: 200px;
    padding: 0 7.5%;
    display: flex;
}

.scroll_container_best_selling {
    width: 50%;
    
}
.best_selling-text {
    display: flex;
    flex-direction: column;
    width: 100%;  
    position: sticky;
    top: 5rem;
}


.best_selling-text h1 {
    font-size: 5em;
    font-weight: 800;
    font-family: 'Avenir', sans-serif;
    margin-bottom: 1em;
 
}

.best_selling-images {
    display: flex;
	flex-wrap: wrap;
    width: 45vw;
	justify-content: flex-end;
}

.best_selling-image {
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 70vh;
}

.image1 {
    background-position: left;
    background-image: url("asset/dns_stack1.png");
}

.image2 {
    background-image: url("asset/dns_stack2.png");
    background-position: right;

}
.image3 {
    background-image: url("asset/dns_stack3.png");
    background-position: left;
}

.best_selling-image-btn {
    background-color: transparent;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid black;
    color: black;
    cursor: pointer;
    border-radius: 50%;
    width: 8rem;
    aspect-ratio: 1/1;
    outline: none;
    position: absolute;
    background-color: white;
    opacity: 0;
    visibility: hidden; 
    transition: opacity 0.3s, visibility 0.3s, background-color 0.3s, color 0.3s;

}
.best_selling-image:hover > .best_selling-image-btn{
    opacity: 1; 
    visibility: visible; 
    
}

.best_selling-image-btn:hover {
    background-color: black; 
    color: white; 
}

.button1 {
    top: 60%;
    left: 45%;
}
.button2 {
    top: 55%;
    right: -4%;
}
.button3 {
    top: 50%;
    left: 50%;
}


/* REVIEWS */
.review{
	margin: 10em auto;
    background-color: #645EA9;

}

.carousel {
	position: relative;
	overflow: hidden;
}

.slider{
	height: 100%;
	display: flex;
	width: 400%;
	transition: all 0.3s;
}

.slider section{
	padding: 5em;
    width: 100%;
    flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slider section div{
	text-align: center;
	align-items: flex-start;
}

.slider section p{
    font-size: 40px;
    width: 50%;
    text-align: center;
    color: #fff;
    text-align: center;
    font-weight: 400;
}

/* buttons styling */
.controls .arrow {
	position: absolute;
	top: 50%;
	cursor: pointer;
	font-size: 2em;
	transform: translateY(-50%);
    color: #fff;
}

.arrow.left {
	left: 10%;
}

.arrow.right{
	right: 10%;
}

.controls ul{
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%);
	list-style: none;
	display: flex;
	padding: 0;
	margin: 0;
}

.controls ul li{
	width: 10px;
	height: 10px;
	border: 2px solid white;
	border-radius: 50px;
	margin: 10px;
	background:transparent;
	cursor: pointer;
}

.controls ul li.selected{
	background: white;
}

.fa-star{
    font-size: 30px;
    color: #fff;
    margin: 5px;
}


